SegundoProjetoEmWPF/SegundoProjetoEmWPF/MainWindow.xaml

<Window x:Class="SegundoProjetoEmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoProjetoEmWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            FontSize="25"
            FontWeight="Bold"
            Foreground="Brown">
            Funcionário
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50">
            <Label Content="Label 0"/>
            <TextBox  FontSize="15" Padding="5"/>

            <Label Content="Label 1"/>
            <TextBox FontSize="15" Padding="5"/>

            <Label Content="Label 2"/>
            <TextBox  FontSize="15" Padding="5"/>

            <Label Content="Label 3"/>
            <TextBox  FontSize="15" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50">
            <Label Content="Label 4"/>
            <TextBox FontSize="15" Padding="5"/>

            <Label Content="Label 5"/>
            <TextBox FontSize="15" Padding="5"/>

            <Label Content="Label 6"/>
            <TextBox FontSize="15" Padding="5"/>

            <Label Content="Label 7"/>
            <TextBox FontSize="15" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="10 10 50 10">
            <Button Content="Cancelar" Width="120" Margin="0 0 50 0"/>
            <Button Content="Salvar" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
