PrimeiroProjetoemWPF/PrimeiroProjetoemWPF/Paginas/CadastroDeContato.xaml

<Window x:Class="PrimeiroProjetoemWPF.Paginas.CadastroDeContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeiroProjetoemWPF.Paginas"
        mc:Ignorable="d"
        Title="CadastroDeContato" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <Label Content="NOME" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="SEXO" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.504,-0.013"/>
        <Label Content="NASCIMENTO" HorizontalAlignment="Left" Margin="43,169,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="E-MAIL" HorizontalAlignment="Left" Margin="43,231,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.794,2.456"/>
        <Label Content="TELEFONE" HorizontalAlignment="Left" Margin="43,293,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.794,2.456"/>
        <TextBox x:Name="edNome" HorizontalAlignment="Left" Margin="201,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="28"/>
        <TextBox x:Name="edSexo" HorizontalAlignment="Left" Margin="201,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="28"/>
        <TextBox x:Name="edNascimento" HorizontalAlignment="Left" Margin="201,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="28"/>
        <TextBox x:Name="edEmail" HorizontalAlignment="Left" Margin="201,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="28"/>
        <TextBox x:Name="edTelefone" HorizontalAlignment="Left" Margin="201,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="28"/>
        <Button x:Name="btSalvar" Content="SALVAR" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="btSalvar_Click" Width="178"/>
    </Grid>
</Window>
